[0m[0m
[0m[4m/home/dave/code/rms-workspace/apps/rms/src/app/global/global-universe/regression-testing.spec.ts[24m[0m
[0m  [2m229:32[22m  [31merror[39m  Define a constant instead of duplicating this literal 9 times         [2msonarjs/no-duplicate-string[22m[0m
[0m  [2m468:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m469:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m504:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m506:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m510:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m511:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m513:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m[0m
[0m[4m/home/dave/code/rms-workspace/apps/rms/src/app/global/global-universe/universe-integration.spec.ts[24m[0m
[0m   [2m15:3[22m   [31merror[39m  Missing return type on function                                [2m@typescript-eslint/explicit-function-return-type[22m[0m
[0m   [2m16:5[22m   [31merror[39m  Unexpected console statement                                   [2mno-console[22m[0m
[0m  [2m148:30[22m  [31merror[39m  Define a constant instead of duplicating this literal 4 times  [2msonarjs/no-duplicate-string[22m[0m
[0m  [2m276:30[22m  [31merror[39m  Define a constant instead of duplicating this literal 5 times  [2msonarjs/no-duplicate-string[22m[0m
[0m  [2m549:9[22m   [31merror[39m  Blocks are nested too deeply (3). Maximum allowed is 2         [2mmax-depth[22m[0m
[0m  [2m569:11[22m  [31merror[39m  Blocks are nested too deeply (4). Maximum allowed is 2         [2mmax-depth[22m[0m
[0m  [2m653:9[22m   [31merror[39m  Blocks are nested too deeply (3). Maximum allowed is 2         [2mmax-depth[22m[0m
[0m[0m
[0m[4m/home/dave/code/rms-workspace/apps/rms/src/app/global/global-universe/yield-calculation-performance.spec.ts[24m[0m
[0m   [2m39:17[22m  [31merror[39m  Extract this nested ternary operation into an independent statement                        [2msonarjs/no-nested-conditional[22m[0m
[0m   [2m41:17[22m  [31merror[39m  Extract this nested ternary operation into an independent statement                        [2msonarjs/no-nested-conditional[22m[0m
[0m   [2m43:17[22m  [31merror[39m  Extract this nested ternary operation into an independent statement                        [2msonarjs/no-nested-conditional[22m[0m
[0m   [2m46:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m   [2m48:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m   [2m51:33[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m   [2m53:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m   [2m54:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m   [2m56:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m   [2m61:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m   [2m75:59[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`  [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m   [2m81:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m   [2m89:13[22m  [31merror[39m  Unsafe assignment of an `any` value                                                        [2m@typescript-eslint/no-unsafe-assignment[22m[0m
[0m   [2m94:53[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`  [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m106:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m118:13[22m  [31merror[39m  Either use this collection's contents or remove the collection                             [2msonarjs/no-unused-collection[22m[0m
[0m  [2m127:33[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m129:31[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m132:31[22m  [31merror[39m  Define a constant instead of duplicating this literal 8 times                              [2msonarjs/no-duplicate-string[22m[0m
[0m  [2m133:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m134:41[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m136:23[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m153:40[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`  [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m161:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m179:44[22m  [31merror[39m  Extract this nested ternary operation into an independent statement                        [2msonarjs/no-nested-conditional[22m[0m
[0m  [2m180:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m182:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m186:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m187:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m189:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m213:55[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`  [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m234:32[22m  [31merror[39m  'i' is defined but never used. Allowed unused args must match /^_+/u                       [2munused-imports/no-unused-vars[22m[0m
[0m  [2m244:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m290:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m293:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m296:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m309:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m311:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m315:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m316:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m318:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m349:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m350:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m372:17[22m  [31merror[39m  Extract this nested ternary operation into an independent statement                        [2msonarjs/no-nested-conditional[22m[0m
[0m  [2m374:17[22m  [31merror[39m  Extract this nested ternary operation into an independent statement                        [2msonarjs/no-nested-conditional[22m[0m
[0m  [2m377:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m379:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m383:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m384:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m386:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m416:56[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`  [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m429:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m432:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m433:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m448:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m450:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m451:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m453:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m463:37[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m484:59[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`  [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m490:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m491:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m492:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m537:40[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`  [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m545:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m546:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m547:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m561:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m563:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m567:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m568:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m570:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                       [2msonarjs/pseudo-random[22m[0m
[0m  [2m593:7[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m  [2m595:9[22m   [31merror[39m  Unexpected console statement                                                               [2mno-console[22m[0m
[0m[0m
[0m[4m/home/dave/code/rms-workspace/apps/rms/src/app/global/global-universe/yield-filter-integration.spec.ts[24m[0m
[0m   [2m87:25[22m  [31merror[39m  Define a constant instead of duplicating this literal 3 times                                                [2msonarjs/no-duplicate-string[22m[0m
[0m  [2m129:59[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m  [2m130:53[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m  [2m166:63[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`                    [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m185:63[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`                    [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m205:63[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`                    [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m260:44[22m  [31merror[39m  Extract this nested ternary operation into an independent statement                                          [2msonarjs/no-nested-conditional[22m[0m
[0m  [2m261:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                                         [2msonarjs/pseudo-random[22m[0m
[0m  [2m263:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                                         [2msonarjs/pseudo-random[22m[0m
[0m  [2m267:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                                         [2msonarjs/pseudo-random[22m[0m
[0m  [2m268:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                                         [2msonarjs/pseudo-random[22m[0m
[0m  [2m270:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here                                         [2msonarjs/pseudo-random[22m[0m
[0m  [2m316:59[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`                    [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m349:58[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m  [2m350:53[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m  [2m382:62[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`                    [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m383:62[22m  [31merror[39m  Unsafe argument of type error typed assigned to a parameter of type `FilterAndSortParams`                    [2m@typescript-eslint/no-unsafe-argument[22m[0m
[0m  [2m387:49[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m  [2m388:44[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m  [2m409:51[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m  [2m410:46[22m  [31merror[39m  Provide a compare function that depends on "String.localeCompare", to reliably sort elements alphabetically  [2msonarjs/no-alphabetical-sort[22m[0m
[0m[0m
[0m[4m/home/dave/code/rms-workspace/apps/rms/src/app/global/global-universe/yield-sorting-integration.spec.ts[24m[0m
[0m   [2m84:25[22m  [31merror[39m  Define a constant instead of duplicating this literal 4 times         [2msonarjs/no-duplicate-string[22m[0m
[0m   [2m99:13[22m  [31merror[39m  'sortCriteria' is assigned a value but never used                     [2munused-imports/no-unused-vars[22m[0m
[0m   [2m99:13[22m  [31merror[39m  Remove the declaration of the unused 'sortCriteria' variable          [2msonarjs/no-unused-vars[22m[0m
[0m  [2m122:13[22m  [31merror[39m  'sortCriteria' is assigned a value but never used                     [2munused-imports/no-unused-vars[22m[0m
[0m  [2m122:13[22m  [31merror[39m  Remove the declaration of the unused 'sortCriteria' variable          [2msonarjs/no-unused-vars[22m[0m
[0m  [2m386:25[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m388:28[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m392:26[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m393:39[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m  [2m395:21[22m  [31merror[39m  Make sure that using this pseudorandom number generator is safe here  [2msonarjs/pseudo-random[22m[0m
[0m[0m
[0m[31m[1m✖ 120 problems (120 errors, 0 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m